# myLoveApp

./: .gitignore  App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myloveapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CoeurBrise.js  CoeurBubble.js  CoeurBubble2.js  CoeurBubble3.js  CoeurBubble4.js  CoeurBubble5.js  DataUser.js  Deconnexion.js  GrandCoeur.js  Modal.js  Search.js  Spinner.js  coeur.js
components/Declaration/: LogoFemme.js  LogoFemmeBlanc.js  LogoHomme.js  LogoHommeBlanc.js
components/MyButton/: MyButton.js
components/header/: index.js  styles.js
components/navigation/: DrawerNavigation.js  Navigator.js  StackNavigation.js
functions/: createUsers.js  index.js  request_password.js  service_account.json  twilio.js  verifiyPassword.js
ios/MyLoveApp/: AppDelegate.m  Info.plist
ios/MyLoveApp.xcodeproj/: project.pbxproj
ios/MyLoveApp.xcodeproj/xcshareddata/xcschemes/: MyLoveApp-tvOS.xcscheme  MyLoveApp.xcscheme
ios/MyLoveApp/Base.lproj/: LaunchScreen.xib
ios/MyLoveAppTests/: MyLoveAppTests.m
screens/: Apropos.js  EcranConnexion.js  EcranDate.js  EcranDeclaration.js  EcranDeconnexion.js  EcranDureeRelation.js  EcranEtape2.js  EcranEtape3.js  EcranEtape4.js  EcranInscription.js  EcranMenu.js  EcranMotDamour.js  EcranPartagerlApp.js  EcranPulsation.js  EcranRupture.js  HomeScreen.js  Profil.js  StartEcran.js  test.js
styles/: color.js
